{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorTheme": "Dark Lemon Material",
		"workbench.colorCustomizations": {
			"activityBar.background": "#000000",
			"activityBar.border": "#0a0a0a60",
			"activityBar.foreground": "#00ff00",
			"activityBarBadge.background": "#c6ff00",
			"activityBarBadge.foreground": "#ffffff",
			"badge.background": "#000000",
			"badge.foreground": "#00ff00",
			"breadcrumb.activeSelectionForeground": "#c6ff00",
			"breadcrumb.foreground": "#c6ff00",
			"button.background": "#000000",
			"button.foreground": "#00ff00",
			"button.hoverBackground": "#00ff00",
			"debugToolBar.background": "#000000",
			"descriptionForeground": "#ffffff",
			"diffEditor.insertedTextBackground": "#08fbcf15",
			"diffEditor.removedTextBackground": "#f9008690",
			"dropdown.background": "#000000",
			"dropdown.border": "#ffffff10",
			"editor.background": "#000000",
			"editor.findMatchBackground": "#f9008688",
			"editor.findMatchHighlightBackground": "#f9008644",
			"editor.findRangeHighlightBackground": "#252525",
			"editor.foreground": "#ffffff",
			"editor.lineHighlightBackground": "#181818",
			"editor.selectionBackground": "#08fbcf88",
			"editor.selectionHighlightBackground": "#08fbcf44",
			"editorBracketMatch.background": "#0c0d0e",
			"editorBracketMatch.border": "#ffcc0050",
			"editorCursor.background": "#000000",
			"editorCursor.foreground": "#f90086",
			"editorError.foreground": "#f90086",
			"editorGroup.border": "#0c0d0e30",
			"editorGroupHeader.tabsBackground": "#0c0d0e",
			"editorGutter.addedBackground": "#08fbcf60",
			"editorGutter.background": "#000000",
			"editorGutter.deletedBackground": "#f9008660",
			"editorGutter.modifiedBackground": "#54d4ff60",
			"editorHoverWidget.background": "#000000",
			"editorHoverWidget.border": "#ffffff10",
			"editorIndentGuide.background": "#222222",
			"editorLineNumber.activeForeground": "#c6ff00",
			"editorLineNumber.foreground": "#00ff00",
			"editorLink.activeForeground": "#ffffff",
			"editorMarkerNavigation.background": "#ffffff05",
			"editorOverviewRuler.border": "#0c0d0e",
			"editorSuggestWidget.background": "#000000",
			"editorSuggestWidget.border": "#222222",
			"editorSuggestWidget.foreground": "#ffffff",
			"editorSuggestWidget.highlightForeground": "#c6ff00",
			"editorSuggestWidget.selectedBackground": "#3a3a3a",
			"editorWarning.foreground": "#08fbcf70",
			"editorWhitespace.foreground": "#ffffff10",
			"editorWidget.background": "#000000",
			"editorWidget.border": "#c6ff00",
			"editorWidget.resizeBorder": "#c6ff00",
			"errorForeground": "#f90086",
			"extensionButton.prominentBackground": "#08fbcf90",
			"extensionButton.prominentHoverBackground": "#08fbcf",
			"focusBorder": "#ffffff00",
			"foreground": "#ffffff",
			"gitDecoration.conflictingResourceForeground": "#fff900",
			"gitDecoration.deletedResourceForeground": "#f90086",
			"gitDecoration.ignoredResourceForeground": "#3a3a3a",
			"gitDecoration.modifiedResourceForeground": "#54d4ff",
			"gitDecoration.untrackedResourceForeground": "#08fbcf",
			"input.background": "#3a3a3a",
			"input.border": "#f9008600",
			"input.foreground": "#ffffff",
			"input.placeholderForeground": "#ffffff60",
			"inputOption.activeBorder": "#f90086",
			"inputValidation.errorBorder": "#f90086",
			"inputValidation.infoBorder": "#54d4ff",
			"inputValidation.warningBorder": "#fff900",
			"list.activeSelectionBackground": "#3a3a3a",
			"list.activeSelectionForeground": "#c6ff00",
			"list.focusBackground": "#ffffff44",
			"list.focusForeground": "#ffffff",
			"list.highlightForeground": "#c6ff00",
			"list.hoverBackground": "#0c0d0e",
			"list.hoverForeground": "#ffffff",
			"list.inactiveSelectionBackground": "#0c0d0e",
			"list.inactiveSelectionForeground": "#c6ff00",
			"menu.selectionForeground": "#c6ff00",
			"menubar.selectionForeground": "#c6ff00",
			"notificationLink.foreground": "#c6ff00",
			"notifications.background": "#000000",
			"panel.background": "#000000",
			"panel.border": "#0a0a0a00",
			"panelTitle.activeBorder": "#c6ff00",
			"panelTitle.activeForeground": "#00ff00",
			"panelTitle.inactiveForeground": "#7575f7",
			"peekView.border": "#0a0a0a30",
			"peekViewEditor.background": "#000000",
			"peekViewEditorGutter.background": "#ffffff05",
			"peekViewResult.background": "#000000",
			"peekViewTitle.background": "#000000",
			"peekViewTitleDescription.foreground": "#ffffff60",
			"pickerGroup.foreground": "#c6ff00",
			"progressBar.background": "#c6ff00",
			"scrollbar.shadow": "#ffff00",
			"scrollbarSlider.activeBackground": "#c6ff0050",
			"scrollbarSlider.background": "#000000",
			"scrollbarSlider.hoverBackground": "#000fff",
			"selection.background": "#000000",
			"settings.headerForeground": "#c6ff00",
			"settings.modifiedItemIndicator": "#c6ff00",
			"sideBar.background": "#000000",
			"sideBar.border": "#00ff00",
			"sideBar.dropBackground": "#00ff00",
			"sideBar.foreground": "#00ff00",
			"sideBarSectionHeader.background": "#000000",
			"sideBarSectionHeader.foreground": "#00ff00",
			"sideBarTitle.foreground": "#00ff00",
			"statusBar.background": "#000000",
			"statusBar.border": "#0a0a0a60",
			"statusBar.debuggingBackground": "#f90086",
			"statusBar.debuggingForeground": "#ffffff",
			"statusBar.foreground": "#c6ff00",
			"statusBar.noFolderBackground": "#0c0d0e",
			"tab.activeBackground": "#252525",
			"tab.activeBorder": "#c6ff00",
			"tab.activeForeground": "#c6ff00",
			"tab.border": "#0c0d0e",
			"tab.hoverBackground": "#252525",
			"tab.inactiveBackground": "#0c0d0e",
			"tab.inactiveForeground": "#00ff00",
			"tab.unfocusedActiveBorder": "#777777",
			"tab.unfocusedActiveForeground": "#ffffff",
			"tab.unfocusedInactiveForeground": "#777777",
			"terminal.ansiBlack": "#3a3a3a",
			"terminal.ansiBlue": "#54d4ff",
			"terminal.ansiBrightBlack": "#3a3a3a",
			"terminal.ansiBrightBlue": "#54d4ff",
			"terminal.ansiBrightCyan": "#54d4ff",
			"terminal.ansiBrightGreen": "#08fbcf",
			"terminal.ansiBrightMagenta": "#f90086",
			"terminal.ansiBrightRed": "#f9008690",
			"terminal.ansiBrightWhite": "#ffffff",
			"terminal.ansiBrightYellow": "#fff900",
			"terminal.ansiCyan": "#54d4ff",
			"terminal.ansiGreen": "#08fbcf",
			"terminal.ansiMagenta": "#f90086",
			"terminal.ansiRed": "#f9008690",
			"terminal.ansiWhite": "#ffffff",
			"terminal.ansiYellow": "#fff900",
			"terminal.background": "#000000",
			"terminal.foreground": "#c6ff00",
			"terminalCursor.background": "#000000",
			"textBlockQuote.background": "#000000",
			"textCodeBlock.background": "#000000",
			"textLink.activeForeground": "#ffffff",
			"textLink.foreground": "#c6ff00",
			"titleBar.activeBackground": "#0c0d0e",
			"titleBar.activeForeground": "#c6ff00",
			"titleBar.border": "#0a0a0a60",
			"titleBar.inactiveBackground": "#0c0d0e",
			"titleBar.inactiveForeground": "#3a3a3a",
			"widget.shadow": "#0a0a0a00"
		},
		"editor.tokenColorCustomizations": {
			"[Monokai-HighFructose]": {
				"comments": "#bbd3bb"
			}
		},
		"workbench.sideBar.location": "right",
		"powermode.enabled": true,
		"powermode.enableShake": false,
		"powermode.presets": "flames",
		"bracketPairColorizer.showBracketsInRuler": true,
		"bracketPairColorizer.showVerticalScopeLine": false,
		"css.lint.important": "warning",
		"python.globalModuleInstallation": true,
		"trailing-spaces.trimOnSave": true
	}
}