{
	"extensions": {
		"recommendations": [

		],
		"unwantedRecommendations": [

		]
	},
	"folders": [
		{
			"path": "C:\\Source\\IguanaDenStudios"
		}
	],
	"launch": {
		"configurations": [

		],
		"compounds": [
			{
				"name": "Compound",
				"configurations": [
				// 	{
				// 		"folder": "IguanaDenStudios",
				// 		"name": "IguanaDenStudios"
				// 	}
				]
			}
		]
	},
	"remoteAuthority": "",
	"settings": {
		//  auto-close-tag
		"auto-close-tag.SublimeText3Mode": true,
		"auto-close-tag.activationOnLanguage": [
			"xml",
			"php",
			"blade",
			"ejs",
			"django",
			"jinja",
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"plaintext",
			"markdown",
			"vue",
			"liquid",
			"erb",
			"lang-cfml",
			"cfml",
			"HTML (Eex)"
		],
		"auto-close-tag.enableAutoCloseSelfClosingTag": true,
		"auto-close-tag.enableAutoCloseTag": true,
		"auto-close-tag.excludedTags": [
			"area",
			"base",
			"br",
			"col",
			"command",
			"embed",
			"hr",
			"img",
			"input",
			"keygen",
			"link",
			"meta",
			"param",
			"source",
			"track",
			"wbr"
		],
		"auto-close-tag.fullMode": false,

		//  auto-reame-tag
		"auto-rename-tag.activationOnLanguage": [
			"*"
		],

		// breadcrumbs
		"breadcrumbs.enabled": true,
		"breadcrumbs.filePath": "on",
		"breadcrumbs.symbolPath": "last",
		"breadcrumbs.symbolSortOrder": "name",

		//  comments
		"comments.openPanel": "openOnSessionStartWithComments",

		//  css
		"css.completion.triggerPropertyValueCompletion": true,
		"css.experimental.customData": [

		],
		"css.fileExtensions": [
			"css",
			"scss"
		],
		"css.lint.argumentsInColorFunction": "error",
		"css.lint.boxModel": "warning",
		"css.lint.compatibleVendorPrefixes": "warning",
		"css.lint.duplicateProperties": "error",
		"css.lint.emptyRules": "warning",
		"css.lint.float": "warning",
		"css.lint.fontFaceProperties": "ignore",
		"css.lint.hexColorLength": "error",
		"css.lint.idSelector": "ignore",
		"css.lint.ieHack": "warning",
		"css.lint.important": "warning",
		"css.lint.importStatement": "warning",
		"css.lint.propertyIgnoredDueToDisplay": "warning",
		"css.lint.universalSelector": "error",
		"css.lint.unknownAtRules": "error",
		"css.lint.unknownProperties": "error",
		"css.lint.unknownVendorSpecificProperties": "error",
		"css.lint.validProperties": [

		],
		"css.lint.vendorPrefix": "warning",
		"css.lint.zeroUnits": "warning",
		"css.remoteStyleSheets": [

		],
		"css.trace.server": "messages",
		"css.validate": true,

		//  debug
		"debug.allowBreakpointsEverywhere": false,
		"debug.console.fontFamily": "default",
		"debug.console.fontSize": 14,
		"debug.console.lineHeight": 0,
		"debug.console.wordWrap": true,
		"debug.enableAllHovers": false,
		"debug.inlineValues": true,
		"debug.internalConsoleOptions": "openOnFirstSessionStart",
		"debug.node.autoAttach": "off",
		"debug.node.showUseWslIsDeprecatedWarning": true,
		"debug.openDebug": "openOnSessionStart",
		"debug.openExplorerOnEnd": false,
		"debug.showInStatusBar": "always",
		"debug.showSubSessionsInToolBar": false,
		"debug.toolBarLocation": "docked",

		//  diffEditor
		"diffEditor.ignoreTrimWhitespace": true,
		"diffEditor.renderIndicators": true,
		"diffEditor.renderSideBySide": true,

		//  django
		"django.i18n": true,
		"django.snippets.exclude": [
			"cms",
			"wagtail"
		],
		"django.snippets.use": true,

		//  djangointellisense
		"djangointellisense.debugMessages": true,
		"djangointellisense.projectRoot": "${path}",
		"djangointellisense.settingsModule": "",

		//  docker-explorer
		"docker-explorer.autoRefreshInterval": 1000,
		"docker-explorer.containerLogsOptions": "--tail 50 -f",
		// "docker-explorer.enableTelemetry": true,
		// "docker-explorer.executionCommand": "",
		// "docker-explorer.showAzureRegistries": true,
		// "docker-explorer.showDockerContainers": true,
		// "docker-explorer.showDockerHubTreeView": true,
		// "docker-explorer.showDockerImages": true,
		// "docker-explorer.showSuggestedDockerImages": true,
		"docker-explorer.enableTelemetry": false,
		"docker-explorer.executionCommand": "",
		"docker-explorer.showAzureRegistries": false,
		"docker-explorer.showDockerContainers": false,
		"docker-explorer.showDockerHubTreeView": false,
		"docker-explorer.showDockerImages": false,
		"docker-explorer.showSuggestedDockerImages": false,

		//  docker
		//"docker.attachShellCommand.linuxContainer": "/bin/sh -c \"[ -e /bin/bash ] && /bin/bash || /bin/sh\"",
		"docker.attachShellCommand.windowsContainer": "powershell",
		"docker.certPath": "",
		"docker.containers.description": [
			"ContainerName",
			"Status"
		],
		"docker.containers.groupBy": "ContainerName",
		"docker.containers.label": "ContainerName",
		"docker.containers.sortBy": "Label",
		"docker.defaultRegistryPath": "",
		"docker.dockerComposeBuild": true,
		"docker.dockerComposeDetached": true,
		"docker.explorerRefreshInterval": 1000,
		"docker.host": "",
		"docker.imageBuildContextPath": "",
		"docker.images.description": [
			"CreatedTime"
		],
		"docker.images.groupBy": "None",
		"docker.images.label": "Tag",
		"docker.images.sortBy": "Label",
		"docker.importCertificates": false,
		"docker.languageserver.diagnostics.deprecatedMaintainer": "warning",
		"docker.languageserver.diagnostics.directiveCasing": "warning",
		"docker.languageserver.diagnostics.emptyContinuationLine": "warning",
		"docker.languageserver.diagnostics.instructionCasing": "warning",
		"docker.languageserver.diagnostics.instructionCmdMultiple": "warning",
		"docker.languageserver.diagnostics.instructionEntrypointMultiple": "warning",
		"docker.languageserver.diagnostics.instructionHealthcheckMultiple": "warning",
		"docker.languageserver.diagnostics.instructionJSONInSingleQuotes": "warning",
		"docker.languageserver.diagnostics.instructionWorkdirRelative": "warning",
		"docker.machineName": "",
		"docker.networks.description": [
			"NetworkDriver",
			"CreatedTime"
		],
		"docker.networks.groupBy": "None",
		"docker.networks.label": "NetworkName",
		"docker.networks.sortBy": "Label",
		"docker.tlsVerify": "",
		"docker.truncateLongRegistryPaths": false,
		"docker.truncateMaxLength": 10,
		"docker.volumes.description": [
			"CreatedTime"
		],
		"docker.volumes.groupBy": "VolumeName",
		"docker.volumes.label": "VolumeName",
		"docker.volumes.sortBy": "Label",

		//  editor
		"editor.acceptSuggestionOnCommitCharacter": true,
		"editor.acceptSuggestionOnEnter": "smart",
		"editor.accessibilitySupport": "auto",
		"editor.autoClosingBrackets": "languageDefined",
		"editor.autoClosingQuotes": "languageDefined",
		"editor.autoIndent": true,
		"editor.autoSurround": "languageDefined",
		"editor.codeActionsOnSave": {

		},
		"editor.codeLens": true,
		"editor.codeActionsOnSaveTimeout": 750,
		"editor.colorDecorators": true,
		"editor.copyWithSyntaxHighlighting": true,
		"editor.cursorBlinking": "phase",
		"editor.cursorSmoothCaretAnimation": true,
		"editor.cursorStyle": "line",
		"editor.cursorWidth": 0,
		"editor.defaultFormatter": "vscode.python",
		"editor.detectIndentation": true,
		"editor.dragAndDrop": true,
		"editor.emptySelectionClipboard": true,
		"editor.fastScrollSensitivity": 5,
		"editor.find.addExtraSpaceOnTop": true,
		"editor.find.autoFindInSelection": false,
		"editor.find.seedSearchStringFromSelection": true,
		"editor.folding": true,
		"editor.foldingStrategy": "indentation",
		"editor.fontFamily": "'FiraCode', Consolas, 'Courier New', monospace",
		"editor.fontLigatures": true,
		"editor.fontSize": 14,
		"editor.fontWeight": "normal",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnSaveTimeout": 750,
		"editor.formatOnType": false,
		"editor.glyphMargin": true,
		"editor.gotoLocation.multiple": "goto",
		"editor.hideCursorInOverviewRuler": false,
		"editor.highlightActiveIndentGuide": true,
		"editor.hover.delay": 300,
		"editor.hover.enabled": true,
		"editor.hover.sticky": true,
		"editor.insertSpaces": true,
		"editor.largeFileOptimizations": true,
		"editor.letterSpacing": 0,
		"editor.lightbulb.enabled": true,
		"editor.lineHeight": 0,
		"editor.lineNumbers": "on",
		"editor.links": true,
		//  disabled for bracket pair colorizer
		"editor.matchBrackets": false,
		"editor.maxTokenizationLineLength": 20000,
		"editor.minimap.enabled": true,
		"editor.minimap.maxColumn": 120,
		"editor.minimap.renderCharacters": true,
		"editor.minimap.showSlider": "always",
		"editor.minimap.side": "right",
		"editor.mouseWheelScrollSensitivity": 1,
		"editor.mouseWheelZoom": false,
		"editor.multiCursorMergeOverlapping": true,
		"editor.multiCursorModifier": "ctrlCmd",
		"editor.occurrencesHighlight": true,
		"editor.overviewRulerBorder": true,
		"editor.overviewRulerLanes": 3,
		"editor.parameterHints.cycle": false,
		"editor.parameterHints.enabled": true,
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": false
		},
		"editor.quickSuggestionsDelay": 2, //was 10
		"editor.renderControlCharacters": false,
		"editor.renderFinalNewline": true,
		"editor.renderIndentGuides": true,
		"editor.renderLineHighlight": "line",
		"editor.renderWhitespace": "all",
		"editor.roundedSelection": true,
		"editor.rulers": [
			80
		],
		"editor.scrollBeyondLastColumn": 5,
		"editor.scrollBeyondLastLine": true,
		"editor.selectionHighlight": true,
		"editor.showFoldingControls": "always",
		"editor.showUnused": true,
		"editor.smoothScrolling": false,
		// "editor.snippetSuggestions": "inline",
		"editor.snippetSuggestions": "top",
		"editor.stablePeek": false,
		"editor.suggest.filterGraceful": true,
		"editor.suggest.filteredTypes": {
			"keyword": true
		},
		"editor.suggest.localityBonus": false,
		"editor.suggest.maxVisibleSuggestions": 12,
		"editor.suggest.shareSuggestSelections": false,
		"editor.suggest.showIcons": true,
		"editor.suggest.snippetsPreventQuickSuggestions": false,
		"editor.suggestFontSize": 0,
		"editor.suggestLineHeight": 0,
		"editor.suggestOnTriggerCharacters": true,
		"editor.suggestSelection": "recentlyUsed",
		"editor.tabCompletion": "on",
		"editor.tabSize": 4,
		// "editor.tokenColorCustomizations": {
		// 	"[Apoth Toxikk]": {

		// 	},
		// 	"[Abyss]": {

		// 	},
		// 	"[Dark Lemon Material]": {

		// 	},
		// 	"[Default Dark+]": {

		// 	},
		// 	"[Default High Contrast]": {

		// 	},
		// 	"[Default Light+]": {

		// 	},
		// 	"[Kimbie Dark]": {

		// 	},
		// 	"[Monokai Dimmed]": {

		// 	},
		// 	"[Monokai]": {

		// 	},
		// 	"[Quiet Light]": {

		// 	},
		// 	"[Red]": {

		// 	},
		// 	"[Solarized Dark]": {

		// 	},
		// 	"[Solarized Light]": {

		// 	},
		// 	"[Tomorrow Night Blue]": {

		// 	},
		// 	"[Visual Studio Dark]": {

		// 	},
		// 	"[Visual Studio Light]": {

		// 	},
		// 	"[Monokai-HighFructose]": {
		// 		"comments": "#bbd3bb",
		// 	},
		// 	"comments": "#8fd400",
		// 	"functions": "#fdff00",
		// 	// "keywords": "#000fff",
		// 	"keywords": "#2243b6",
		// 	"numbers": "#ff7a00",
		// 	"strings": "#ffaa1d",
		// 	"textMateRules": [
		// 		{
		// 			"scope": "keyword.operator",
		// 			"settings": {
		// 				"foreground": "#FF0000"
		// 			}
		// 		}
		// 	],
		// 	"types": "#00ff00",
		// 	"variables": "#5dadec"
		// },
		"editor.trimAutoWhitespace": true,
		"editor.useTabStops": true,
		"editor.wordBasedSuggestions": true,
		"editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
		"editor.wordWrap": "off",
		"editor.wordWrapColumn": 80,
		"editor.wrappingIndent": "same",

		//  emmet
		"emmet.excludeLanguages": [
			"markdown",
			"django-html",
			"html"
		],
		"emmet.extensionsPath": "",
		"emmet.includeLanguages": {

		},
		"emmet.optimizeStylesheetParsing": true,
		"emmet.preferences": {

		},
		"emmet.showAbbreviationSuggestions": true,
		"emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
		"emmet.showSuggestionsAsSnippets": false,
		"emmet.syntaxProfiles": {

		},
		"emmet.triggerExpansionOnTab": false,
		"emmet.variables": {

		},

		//  explorer
		"explorer.autoReveal": true,
		"explorer.confirmDelete": true,
		"explorer.confirmDragAndDrop": true,
		"explorer.decorations.badges": true,
		"explorer.decorations.colors": true,
		"explorer.enableDragAndDrop": true,
		"explorer.openEditors.visible": 9,
		"explorer.sortOrder": "default",

		//  extensions
		"extensions.closeExtensionDetailsOnViewChange": false,
		"extensions.ignoreRecommendations": false,
		"extensions.showRecommendationsOnlyOnDemand": false,

		//  files
		"files.associations": {
			"**/templates/*.html": "django-html",
    		"**/templates/*": "django-txt",
    		"**/requirements{/**,*}.{txt,in}": "pip-requirements"
		},
		"files.autoGuessEncoding": false,
		"files.autoSave": "off",
		"files.autoSaveDelay": 1000,
		"files.defaultLanguage": "",
		"files.enableTrash": true,
		"files.encoding": "utf8",
		"files.eol": "auto",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"files.insertFinalNewline": false,
		"files.maxMemoryForLargeFilesMB": 4096,
		"files.simpleDialog.enable": false,
		"files.trimFinalNewlines": false,
		"files.trimTrailingWhitespace": true,
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true
		},

		//  git
		"git.allowForcePush": false,
		"git.alwaysShowStagedChangesResourceGroup": false,
		"git.alwaysSignOff": false,
		"git.autoRepositoryDetection": true,
		"git.autoStash": false,
		"git.autofetch": false,
		"git.autofetchPeriod": 180,
		// "git.autorefresh": true,
		"git.autorefresh": false,
		"git.branchValidationRegex": "",
		"git.branchWhitespaceChar": "-",
		"git.checkoutType": "all",
		"git.confirmEmptyCommits": true,
		"git.confirmForcePush": true,
		"git.confirmSync": true,
		"git.countBadge": "tracked",
		"git.decorations.enabled": true,
		"git.defaultCloneDirectory": "",
		"git.detectSubmodules": true,
		"git.detectSubmodulesLimit": 10,
		"git.enableCommitSigning": true,
		"git.enableSmartCommit": false,
		"git.enabled": true,
		"git.fetchOnPull": false,
		"git.ignoreLegacyWarning": false,
		"git.ignoreLimitWarning": false,
		"git.ignoreMissingGitWarning": false,
		"git.ignoredRepositories": [

		],
		"git.inputValidation": "warn",
		"git.inputValidationLength": 72,
		"git.inputValidationSubjectLength": 50,
		"git.openDiffOnClick": true,
		"git.postCommitCommand": "none",
		"git.promptToSaveFilesBeforeCommit": true,
		"git.pullTags": true,
		"git.rebaseWhenSync": false,
		"git.scanRepositories": [

		],
		"git.showInlineOpenFileAction": true,
		"git.showProgress": true,
		"git.showPushSuccessNotification": true,
		"git.useForcePushWithLease": true,

		 //  github
		"github.allowUnsafeSSL": false,
		"github.autoPublish": false,
		"github.customPullRequestDescription": "off",
		"github.customPullRequestTitle": false,
		"github.gitCommand": "",
		"github.preferedMergeMethod": "",
		"github.remoteName": "",
		"github.statusbar.color": true,
		"github.statusbar.command": null,
		"github.statusbar.enabled": true,
		"github.statusbar.failureText": "",
		"github.statusbar.pendingText": "",
		"github.statusbar.refresh": 5,
		"github.statusbar.successText": "",
		"github.upstream": "",

		 //  gitlab
		"gitlab.removeSourceBranch": false,

		 //  gitlens
		"gitlens.advanced.abbreviatedShaLength": 7,
		"gitlens.advanced.blame.customArguments": [

		],
		"gitlens.advanced.blame.delayAfterEdit": 5000,
		"gitlens.advanced.blame.sizeThresholdAfterEdit": 5000,
		"gitlens.advanced.caching.enabled": true,
		"gitlens.advanced.fileHistoryFollowsRenames": true,
		// "gitlens.advanced.maxListItems": 200,
		"gitlens.advanced.maxListItems": 1,
		// "gitlens.advanced.maxSearchItems": 200,
		"gitlens.advanced.maxSearchItems": 1,
		"gitlens.advanced.messages": {
			"suppressCommitHasNoPreviousCommitWarning": false,
			"suppressCommitNotFoundWarning": false,
			"suppressFileNotUnderSourceControlWarning": false,
			"suppressGitDisabledWarning": false,
			"suppressGitVersionWarning": false,
			"suppressLineUncommittedWarning": false,
			"suppressNoRepositoryWarning": false,
			"suppressSupportGitLensNotification": false
		},
		"gitlens.advanced.quickPick.closeOnFocusOut": true,
		"gitlens.advanced.repositorySearchDepth": 1,
		"gitlens.advanced.similarityThreshold": null,
		"gitlens.advanced.telemetry.enabled": true,
		"gitlens.advanced.useSymmetricDifferenceNotation": true,
		// "gitlens.blame.avatars": true,
		"gitlens.blame.avatars": false,
		"gitlens.blame.compact": true,
		"gitlens.blame.dateFormat": "",
		"gitlens.blame.format": "${message|40?} ${agoOrDate|14-}",
		"gitlens.blame.heatmap.enabled": true,
		"gitlens.blame.heatmap.location": "right",
		"gitlens.blame.highlight.enabled": true,
		"gitlens.blame.highlight.locations": [
			"gutter",
			"line",
			"overview"
		],
		"gitlens.blame.ignoreWhitespace": false,
		"gitlens.blame.separateLines": true,
		"gitlens.blame.toggleMode": "file",
		"gitlens.codeLens.authors.command": "gitlens.diffWithPrevious",
		"gitlens.codeLens.authors.enabled": true,
		"gitlens.codeLens.enabled": true,
		"gitlens.codeLens.includeSingleLineSymbols": false,
		"gitlens.codeLens.recentChange.command": "gitlens.diffWithPrevious",
		"gitlens.codeLens.recentChange.enabled": true,
		"gitlens.codeLens.scopes": [
			"document",
			"containers"
		],
		"gitlens.codeLens.scopesByLanguage": [
			{
				"language": "azure-pipelines",
				"scopes": [
					"document"
				]
			},
			{
				"language": "css",
				"scopes": [
					"document"
				]
			},
			{
				"language": "html",
				"scopes": [
					"document"
				]
			},
			{
				"language": "json",
				"scopes": [
					"document"
				]
			},
			{
				"language": "jsonc",
				"scopes": [
					"document"
				]
			},
			{
				"language": "less",
				"scopes": [
					"document"
				]
			},
			{
				"language": "postcss",
				"scopes": [
					"document"
				]
			},
			{
				"language": "python",
				"symbolScopes": [
					"!Module"
				]
			},
			{
				"language": "scss",
				"scopes": [
					"document"
				]
			},
			{
				"language": "stylus",
				"scopes": [
					"document"
				]
			},
			{
				"language": "vue",
				"scopes": [
					"document"
				]
			},
			{
				"language": "yaml",
				"scopes": [
					"document"
				]
			}
		],
		"gitlens.codeLens.symbolScopes": [

		],
		"gitlens.currentLine.dateFormat": "",
		"gitlens.currentLine.enabled": true,
		"gitlens.currentLine.format": "${author}, ${agoOrDate} • ${message}",
		"gitlens.currentLine.scrollable": true,
		"gitlens.debug": false,
		"gitlens.defaultDateFormat": "",
		"gitlens.defaultDateShortFormat": "",
		"gitlens.defaultDateSource": "committed",
		"gitlens.defaultDateStyle": "relative",
		"gitlens.defaultGravatarsStyle": "retro",
		"gitlens.heatmap.ageThreshold": "90",
		"gitlens.heatmap.coldColor": "#0a60f6",
		"gitlens.heatmap.hotColor": "#FF0036",
		"gitlens.heatmap.toggleMode": "file",
		"gitlens.hovers.annotations.changes": true,
		"gitlens.hovers.annotations.details": true,
		"gitlens.hovers.annotations.enabled": true,
		"gitlens.hovers.annotations.over": "annotation",
		"gitlens.hovers.avatars": true,
		"gitlens.hovers.changesDiff": "line",
		"gitlens.hovers.currentLine.changes": true,
		"gitlens.hovers.currentLine.details": true,
		"gitlens.hovers.currentLine.enabled": true,
		"gitlens.hovers.currentLine.over": "annotation",
		"gitlens.hovers.detailsMarkdownFormat": "${avatar} &nbsp;__${author}__, ${ago} &nbsp; _(${date})_ \n\n${message}\n\n${commands}",
		"gitlens.hovers.enabled": true,
		"gitlens.insiders": false,
		"gitlens.keymap": "none",
		"gitlens.liveshare.allowGuestAccess": false,
		"gitlens.menus": {
			"editor": {
				"blame": false,
				"clipboard": true,
				"compare": true,
				"details": false,
				"history": false,
				"remote": false
			},
			"editorGroup": {
				"blame": true,
				"compare": true
			},
			"editorTab": {
				"clipboard": true,
				"compare": true,
				"history": true,
				"remote": true
			},
			"explorer": {
				"clipboard": true,
				"compare": true,
				"history": true,
				"remote": true
			},
			"scmGroup": {
				"compare": true,
				"openClose": true,
				"stash": true,
				"stashInline": true
			},
			"scmItem": {
				"clipboard": true,
				"compare": true,
				"history": true,
				"remote": true,
				"stash": true
			}
		},
		"gitlens.mode.active": "",
		"gitlens.mode.statusBar.alignment": "right",
		"gitlens.mode.statusBar.enabled": true,
		"gitlens.modes": {
			"zen": {
				"name": "Zen",
				"statusBarItemName": "Zen",
				"description": "for a zen-like experience, disables many visual features",
				"codeLens": false,
				"currentLine": false,
				"hovers": false,
				"statusBar": false
			},
			"review": {
				"name": "Review",
				"statusBarItemName": "Reviewing",
				"description": "for reviewing code, enables many visual features",
				"codeLens": true,
				"currentLine": true,
				"hovers": true
			}
		},
		"gitlens.outputLevel": "silent",
		"gitlens.recentChanges.highlight.locations": [
			"gutter",
			"line",
			"overview"
		],
		"gitlens.recentChanges.toggleMode": "file",
		"gitlens.remotes": [],
		"gitlens.showWhatsNewAfterUpgrades": true,
		"gitlens.statusBar.alignment": "right",
		"gitlens.statusBar.command": "gitlens.diffWithPrevious",
		"gitlens.statusBar.dateFormat": "",
		"gitlens.statusBar.enabled": true,
		"gitlens.statusBar.format": "${author}, ${agoOrDate}",
		"gitlens.statusBar.reduceFlicker": false,
		"gitlens.strings.codeLens.unsavedChanges.authorsOnly": "Unsaved changes (cannot determine authors)",
		"gitlens.strings.codeLens.unsavedChanges.recentChangeAndAuthors": "Unsaved changes (cannot determine recent change or authors)",
		"gitlens.strings.codeLens.unsavedChanges.recentChangeOnly": "Unsaved changes (cannot determine recent change)",
		"gitlens.views.commitDescriptionFormat": "${changes  •  }${author}, ${agoOrDate}",
		"gitlens.views.commitFileDescriptionFormat": "${directory}${  ←  originalPath}",
		"gitlens.views.commitFileFormat": "${file}",
		"gitlens.views.commitFormat": "${❰ tips ❱➤  }${message}",
		"gitlens.views.compare.avatars": true,
		"gitlens.views.compare.enabled": true,
		"gitlens.views.compare.files.compact": true,
		"gitlens.views.compare.files.layout": "auto",
		"gitlens.views.compare.files.threshold": 5,
		"gitlens.views.compare.location": "explorer",  //gitlens, explorer, scm
		"gitlens.views.defaultItemLimit": 10,
		"gitlens.views.fileHistory.avatars": true,
		"gitlens.views.fileHistory.enabled": true,
		"gitlens.views.fileHistory.location": "explorer",  //gitlens, explorer, scm
		"gitlens.views.lineHistory.avatars": true,
		"gitlens.views.lineHistory.enabled": true,
		"gitlens.views.lineHistory.location": "explorer",  //gitlens, explorer, scm
		"gitlens.views.pageItemLimit": 20,
		"gitlens.views.repositories.autoRefresh": false,
		"gitlens.views.repositories.autoReveal": true,
		"gitlens.views.repositories.avatars": true,
		"gitlens.views.repositories.branches.layout": "tree",
		"gitlens.views.repositories.compact": false,
		"gitlens.views.repositories.enabled": true,
		"gitlens.views.repositories.files.compact": true,
		"gitlens.views.repositories.files.layout": "tree",
		"gitlens.views.repositories.files.threshold": 5,
		"gitlens.views.repositories.includeWorkingTree": true,
		"gitlens.views.repositories.location": "explorer",
		"gitlens.views.repositories.showBranchComparison": "working",
		"gitlens.views.repositories.showTrackingBranch": true,
		"gitlens.views.search.avatars": true,
		"gitlens.views.search.enabled": true,
		"gitlens.views.search.files.compact": true,
		"gitlens.views.search.files.layout": "tree",
		"gitlens.views.search.files.threshold": 5,
		"gitlens.views.search.location": "explorer",
		"gitlens.views.showRelativeDateMarkers": true,
		"gitlens.views.stashDescriptionFormat": "${changes  •  }${agoOrDate}",
		"gitlens.views.stashFileDescriptionFormat": "${directory}${  ←  originalPath}",
		"gitlens.views.stashFileFormat": "${file}",
		"gitlens.views.stashFormat": "${message}",
		"gitlens.views.statusFileDescriptionFormat": "${directory}${  ←  originalPath}",
		"gitlens.views.statusFileFormat": "${working  }${file}",

		//  gulp
		"gulp.autoDetect": "off",

		//  grunt
		"grunt.autoDetect": "off",

		//  highlight-matching-tag
		"highlight-matching-tag.beginningStyle": null,
		"highlight-matching-tag.customEmptyElements": [

		],
		"highlight-matching-tag.enabled": true,
		"highlight-matching-tag.endingStyle": null,
		"highlight-matching-tag.highlightFromAttributes": true,
		"highlight-matching-tag.highlightFromContent": false,
		"highlight-matching-tag.highlightFromName": true,
		"highlight-matching-tag.highlightSelfClosing": false,
		"highlight-matching-tag.leftStyle": null,
		"highlight-matching-tag.noDefaultEmptyElements": false,
		"highlight-matching-tag.rightStyle": null,
		"highlight-matching-tag.showPath": true,
		"highlight-matching-tag.showRuler": true,
		"highlight-matching-tag.style": null,
		"highlight-matching-tag.styles": {
			"closing": {
				"full": {
					"custom": {
						"dark": {

						}
					},
					"highlight": "",
					"surround": "",
					"underline": ""
				},
				"left": {
					"custom": {
						"dark": {

						}
					},
					"highlight": "",
					"surround": "",
					"underline": ""
				},
				"name": {
					"custom": {
						"dark": {

						},
					},
					"highlight": "",
					"surround": "",
					"underline": ""
				},
				"right": {
					"custom": {
						"dark": {

						},
					},
					"highlight": "",
					"surround": "",
					"underline": ""
				}
			},
			"opening": {
				"full": {
					"custom": {
						"dark": {

						}
					},
					"highlight": "",
					"surround": "",
					"underline": ""
				},
				"left": {
					"custom": {
						"dark": {

						}
					},
					"highlight": "",
					"surround": "",
					"underline": ""
				},
				"name": {
					"custom": {
						"dark": {

						},
					},
					"highlight": "",
					"surround": "",
					"underline": ""
				},
				"right": {
					"custom": {
						"dark": {

						}
					},
					"highlight": "",
					"surround": "",
					"underline": ""
				}
			}
		},

		//  html-css-class-completion
		"html-css-class-completion.enableEmmetSupport": false,
		"html-css-class-completion.excludeGlobPattern": "",
		"html-css-class-completion.includeGlobPattern": "**/*.{css,html}",

		//  html
		"html.autoClosingTags": true,
		"html.experimental.customData": [

		],
		"html.format.contentUnformatted": "pre,code,textarea",
		"html.format.enable": true,
		"html.format.endWithNewline": false,
		"html.format.extraLiners": "head, body, /html",
		"html.format.indentHandlebars": true,
		// "html.format.indentInnerHtml": false,
		"html.format.indentInnerHtml": true,
		"html.format.maxPreserveNewLines": null,
		"html.format.preserveNewLines": true,
		"html.format.unformatted": "wbr",
		"html.format.wrapAttributes": "aligned-multiple",
		"html.format.wrapLineLength": 120,
		"html.suggest.html5": true,
		"html.trace.server": "messages",
		"html.validate.scripts": true,
		"html.validate.styles": true,

		//  http
		"http.proxy": "",
		"http.proxyAuthorization": null,
		"http.proxyStrictSSL": true,
		"http.proxySupport": "off",
		"http.systemCertificates": true,

		//  indentRainbow
		//TODO:  change these colors to something fun
		"indentRainbow.colors": [
			"rgba(255,255,64,0.07)",
			"rgba(127,255,127,0.07)",
			"rgba(255,127,255,0.07)",
			"rgba(79,236,236,0.07)"
		],
		"indentRainbow.errorColor": "rgba(128,32,32,0.6)",
		"indentRainbow.excludedLanguages": [
			"plaintext"
		],
		"indentRainbow.ignoreErrorLanguages": [
			"markdown"
		],
		"indentRainbow.ignoreLinePatterns": [
			"/[ \t]* [*]/g",
			"/[ \t]+[/]{2}/g"
		],
		"indentRainbow.includedLanguages": [

		],
		"indentRainbow.indentSetter": {

		},
		"indentRainbow.tabmixColor": "rgba(128,32,96,0.6)",
		"indentRainbow.updateDelay": 100,

		//  jake
		"jake.autoDetect": "off",

		//  javascript
		"javascript.autoClosingTags": true,
		"javascript.format.enable": true,
		"javascript.format.insertSpaceAfterCommaDelimiter": true,
		"javascript.format.insertSpaceAfterConstructor": false,
		"javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		"javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
		"javascript.format.insertSpaceAfterSemicolonInForStatements": true,
		"javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
		"javascript.format.insertSpaceBeforeFunctionParenthesis": false,
		"javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
		"javascript.format.placeOpenBraceOnNewLineForFunctions": false,
		"javascript.implicitProjectConfig.checkJs": false,
		"javascript.implicitProjectConfig.experimentalDecorators": false,
		"javascript.preferences.importModuleSpecifier": "auto",
		"javascript.preferences.quoteStyle": "auto",
		"javascript.preferences.renameShorthandProperties": true,
		"javascript.referencesCodeLens.enabled": false,
		"javascript.suggest.autoImports": true,
		"javascript.suggest.completeFunctionCalls": false,
		"javascript.suggest.completeJSDocs": true,
		"javascript.suggest.enabled": true,
		"javascript.suggest.names": true,
		"javascript.suggest.paths": true,
		"javascript.suggestionActions.enabled": true,
		"javascript.updateImportsOnFileMove.enabled": "prompt",
		"javascript.validate.enable": true,

		//  json
		"json.format.enable": true,
		"json.schemas": [

		],
		"json.trace.server": "messages",

		// launch
		"launch": {
			"configurations": [
			],
			"compounds": []
		},

		//  less
		//TODO:	compare these values to CSS values
		"less.lint.argumentsInColorFunction": "error",
		"less.lint.boxModel": "error",
		"less.lint.compatibleVendorPrefixes": "warning",
		"less.lint.duplicateProperties": "error",
		"less.lint.emptyRules": "warning",
		"less.lint.float": "warning",
		"less.lint.fontFaceProperties": "warning",
		"less.lint.hexColorLength": "error",
		"less.lint.idSelector": "warning",
		"less.lint.ieHack": "warning",
		"less.lint.importStatement": "warning",
		"less.lint.important": "warning",
		"less.lint.propertyIgnoredDueToDisplay": "warning",
		"less.lint.universalSelector": "warning",
		"less.lint.unknownProperties": "warning",
		"less.lint.unknownVendorSpecificProperties": "warning",
		"less.lint.validProperties": [

		],
		"less.lint.vendorPrefix": "warning",
		"less.lint.zeroUnits": "error",
		"less.validate": true,

		//  markdown
		"markdown.preview.breaks": false,
		"markdown.preview.doubleClickToSwitchToEditor": true,
		"markdown.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif",
		"markdown.preview.fontSize": 14,
		"markdown.preview.lineHeight": 1.6,
		"markdown.preview.linkify": true,
		"markdown.preview.markEditorSelection": true,
		"markdown.preview.openMarkdownLinks": "inPreview",
		"markdown.preview.scrollEditorWithPreview": true,
		"markdown.preview.scrollPreviewWithEditor": true,
		"markdown.styles": [

		],
		"markdown.trace": "off",

		//  merge-conflict
		"merge-conflict.autoNavigateNextConflict.enabled": false,
		"merge-conflict.codeLens.enabled": true,
		"merge-conflict.decorators.enabled": true,
		"merge-conflict.diffViewPosition": "Beside",

		//  npm
		"npm.autoDetect": "on",
		"npm.enableScriptExplorer": false,
		"npm.exclude": "",
		"npm.fetchOnlinePackageInfo": true,
		"npm.packageManager": "npm",
		"npm.runSilent": false,
		"npm.scriptExplorerAction": "open",

		//  outline
		"outline.icons": true,
		"outline.problems.badges": true,
		"outline.problems.colors": true,
		"outline.problems.enabled": true,

		//  php
		"php.suggest.basic": false,
		"php.validate.enable": false,
		"php.validate.executablePath": null,
		"php.validate.run": "onSave",

		//  powermode
		"powermode.backgroundMode": "mask",
		"powermode.comboThreshold": 0,
		"powermode.comboTimeout": 10,
		"powermode.customCss": {

		},
		"powermode.customExplosions": [

		],
		"powermode.enabled": true,
		"powermode.enableExplosions": true,
		"powermode.enableShake": false,
		"powermode.enableStatusBarComboCounter": true,
		"powermode.enableStatusBarComboTimer": true,
		"powermode.explosionDuration": 1000,
		"powermode.explosionFrequency": 2,
		"powermode.explosionOffset": 0.35,
		"powermode.explosionOrder": "random",
		"powermode.explosionSize": 6,
		"powermode.gifMode": "restart",
		"powermode.maxExplosions": 1,
		"powermode.presets": "flames",
		"powermode.shakeIntensity": 5,

		//  problems
		"problems.autoReveal": true,
		"problems.decorations.enabled": true,

		//  python
		//    python.analysis
		"python.analysis.cacheFolderPath": "",
		"python.analysis.diagnosticPublishDelay": 1000,
		"python.analysis.disabled": [

		],
		"python.analysis.errors": [

		],
		"python.analysis.information": [

		],
		"python.analysis.logLevel": "Information",
		"python.analysis.memory.keepLibraryAst": false,
		"python.analysis.memory.keepLibraryLocalVariables": false,
		"python.analysis.openFilesOnly": true,
		"python.analysis.symbolsHierarchyDepthLimit": 10,
		"python.analysis.typeshedPaths": [

		],
		"python.analysis.warnings": [

		],

		//    python.autoComplete
		"python.autoComplete.addBrackets": false,
		"python.autoComplete.extraPaths": [

		],
		"python.autoComplete.showAdvancedMembers": true,
		"python.autoComplete.typeshedPaths": [

		],

		//    python.condaPath
		"python.condaPath": "",

		//    python.dataScience
		"python.dataScience.allowImportFromNotebook": true,
		"python.dataScience.allowInput": true,
		"python.dataScience.allowLiveShare": true,
		"python.dataScience.allowUnauthorizedRemoteConnection": false,
		"python.dataScience.autoPreviewNotebooksInInteractivePane": false,
		"python.dataScience.changeDirOnImportExport": true,
		"python.dataScience.codeRegularExpression": "^(#\\s*%%|#\\s*\\<codecell\\>|#\\s*In\\[\\d*?\\]|#\\s*In\\[ \\])",
		"python.dataScience.collapseCellInputCodeByDefault": true,
		"python.dataScience.decorateCells": true,
		"python.dataScience.enableAutoMoveToNextCell": true,
		"python.dataScience.enableCellCodeLens": true,
		"python.dataScience.enabled": true,
		"python.dataScience.exportWithOutputEnabled": false,
		"python.dataScience.ignoreVscodeTheme": false,
		"python.dataScience.jupyterInterruptTimeout": 10000,
		"python.dataScience.jupyterLaunchRetries": 3,
		"python.dataScience.jupyterLaunchTimeout": 60000,
		"python.dataScience.jupyterServerURI": "local",
		"python.dataScience.markdownRegularExpression": "^(#\\s*%%\\s*\\[markdown\\]|#\\s*\\<markdowncell\\>)",
		"python.dataScience.maxOutputSize": 400,
		"python.dataScience.notebookFileRoot": "${workspaceFolder}",
		"python.dataScience.searchForJupyter": true,
		"python.dataScience.sendSelectionToInteractiveWindow": false,
		"python.dataScience.showCellInputCode": true,
		"python.dataScience.showJupyterVariableExplorer": true,
		"python.dataScience.useDefaultConfigForJupyter": true,
		"python.dataScience.variableExplorerExclude": "module;function;builtin_function_or_method",

		//    python.disableInstallationCheck
		"python.disableInstallationCheck": false,

		//    python.envFile
		"python.envFile": "${workspaceFolder}/.env",

		//    python.formatting
		"python.formatting.autopep8Args": [

		],
		"python.formatting.autopep8Path": "autopep8",
		"python.formatting.blackArgs": [

		],
		"python.formatting.blackPath": "black",
		"python.formatting.provider": "autopep8",
		"python.formatting.yapfArgs": [

		],
		"python.formatting.yapfPath": "yapf",

		//    python.globalModuleInstallation
		"python.globalModuleInstallation": true,

		//    python.jedi
		"python.jediEnabled": true,
		"python.jediMemoryLimit": -1,
		"python.jediPath": "",

		//    python.lint
		"python.linter": "pyLint",
		"python.linting.banditArgs": [

		],
		"python.linting.banditEnabled": false,
		"python.linting.banditPath": "bandit",
		"python.linting.enabled": true,
		"python.linting.flake8Args": [

		],
		"python.linting.flake8CategorySeverity.E": "Information",
		"python.linting.flake8CategorySeverity.F": "Information",
		"python.linting.flake8CategorySeverity.W": "Information",
		"python.linting.flake8Enabled": false,
		"python.linting.flake8Path": "flake8",
		"python.linting.ignorePatterns": [
			".vscode/*.py",
			"**/site-packages/**/*.py"
		],
		"python.linting.lintOnSave": true,
		"python.linting.maxNumberOfProblems": 100,
		"python.linting.mypyArgs": [
			"--ignore-missing-imports",
			"--follow-imports=silent",
			"--show-column-numbers"
		],
		"python.linting.mypyCategorySeverity.error": "Information",
		"python.linting.mypyCategorySeverity.note": "Information",
		"python.linting.mypyEnabled": false,
		"python.linting.mypyPath": "mypy",
		"python.linting.pep8Args": [

		],
		"python.linting.pep8CategorySeverity.E": "Information",
		"python.linting.pep8CategorySeverity.W": "Information",
		"python.linting.pep8Enabled": true,
		"python.linting.pep8Path": "pep8",
		"python.linting.prospectorArgs": [

		],
		"python.linting.prospectorEnabled": false,
		"python.linting.prospectorPath": "prospector",
		"python.linting.pydocstyleArgs": [

		],
		"python.linting.pydocstyleEnabled": false,
		"python.linting.pydocstylePath": "pydocstyle",
		"python.linting.pylamaArgs": [

		],
		"python.linting.pylamaEnabled": false,
		"python.linting.pylamaPath": "pylama",
		"python.linting.pylintArgs": [

		],
		"python.linting.pylintCategorySeverity.convention": "Information",
		"python.linting.pylintCategorySeverity.error": "Information",
		"python.linting.pylintCategorySeverity.fatal": "Information",
		"python.linting.pylintCategorySeverity.refactor": "Information",
		"python.linting.pylintCategorySeverity.warning": "Information",
		"python.linting.pylintEnabled": true,
		"python.linting.pylintPath": "pylint",
		"python.linting.pylintUseMinimalCheckers": true,
		"python.maxNumberOfProblems": 100,
		"python.pipenvPath": "pipenv",
		"python.poetryPath": "poetry",
		"python.pythonPath": "python",

		//    python.sortImports
		"python.sortImports.args": [

		],
		"python.sortImports.path": "",

		//    python.terminal
		"python.terminal.activateEnvironment": true,
		"python.terminal.executeInFileDir": true,
		"python.terminal.launchArgs": [

		],

		//    python.testing
		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.cwd": "",
		"python.testing.debugPort": 3000,
		"python.testing.nosetestArgs": [

		],
		"python.testing.nosetestPath": "nosetests",
		"python.testing.nosetestsEnabled": false,
		"python.testing.promptToConfigure": true,
		"python.testing.pytestArgs": [

		],
		"python.testing.pytestEnabled": false,
		"python.testing.pytestPath": "pytest",
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			".",
			"-p",
			"*test*.py"
		],
		"python.testing.unittestEnabled": false,

		//    python.venv
		"python.venvFolders": [

		],
		"python.venvPath": "",

		//    python.workspaceSymbols
		"python.workspaceSymbols.ctagsPath": "ctags",
		"python.workspaceSymbols.enabled": true,
		"python.workspaceSymbols.exclusionPatterns": [
			"**/site-packages/**"
		],
		"python.workspaceSymbols.rebuildOnFileSave": true,
		"python.workspaceSymbols.rebuildOnStart": true,
		"python.workspaceSymbols.tagFilePath": "${workspaceFolder}/.vscode/tags",

		//  references
		"references.preferredLocation": "view",

		//  remote
		"remote.extensionKind": {
			"pub.name": "ui"
		},

		//  scm
		"scm.alwaysShowActions": false,
		"scm.alwaysShowProviders": false,
		"scm.diffDecorations": "all",
		"scm.diffDecorationsGutterWidth": 1,
		"scm.providers.visible": 10,

		//  scss
		//TODO:	compare these values with CSS
		"scss.lint.argumentsInColorFunction": "warning",
		"scss.lint.boxModel": "error",
		"scss.lint.compatibleVendorPrefixes": "warning",
		"scss.lint.duplicateProperties": "error",
		"scss.lint.emptyRules": "warning",
		"scss.lint.float": "warning",
		"scss.lint.fontFaceProperties": "warning",
		"scss.lint.hexColorLength": "warning",
		"scss.lint.idSelector": "warning",
		"scss.lint.ieHack": "warning",
		"scss.lint.importStatement": "warning",
		"scss.lint.important": "warning",
		"scss.lint.propertyIgnoredDueToDisplay": "warning",
		"scss.lint.universalSelector": "warning",
		"scss.lint.unknownProperties": "warning",
		"scss.lint.unknownVendorSpecificProperties": "warning",
		"scss.lint.validProperties": [

		],
		"scss.lint.vendorPrefix": "warning",
		"scss.lint.zeroUnits": "warning",
		"scss.validate": true,

		//  search
		"search.actionsPosition": "auto",
		"search.collapseResults": "auto",
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true
		},
		"search.followSymlinks": true,
		"search.location": "panel", //sidebar
		"search.maintainFileSearchCache": true,
		"search.quickOpen.includeHistory": true,
		"search.quickOpen.includeSymbols": false,
		"search.runInExtensionHost": false,
		"search.showLineNumbers": true,
		"search.smartCase": false,
		"search.useGlobalIgnoreFiles": false,
		"search.useIgnoreFiles": true,
		"search.usePCRE2": false,
		"search.useReplacePreview": true,

		//  sync
		"sync.askGistName": true,
		"sync.autoDownload": true,
		"sync.autoUpload": false,
		"sync.forceDownload": false,
		"sync.forceUpload": false,
		"sync.gist": "a3545a61da667c02b4852a304797e162",
		"sync.quietSync": true,
		"sync.removeExtensions": false,
		"sync.syncExtensions": true,

		//  telemetry
		"telemetry.enableCrashReporter": true,
		"telemetry.enableTelemetry": true,

		//  terminal
		"terminal.explorerKind": "integrated",
		"terminal.integrated.commandsToSkipShell": [

		],
		"terminal.integrated.confirmOnExit": false,
		"terminal.integrated.copyOnSelection": false,
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyle": "line",
		"terminal.integrated.cwd": "",
		"terminal.integrated.drawBoldTextInBrightColors": true,
		"terminal.integrated.enableBell": false,
		"terminal.integrated.env.linux": {

		},
		"terminal.integrated.env.osx": {

		},
		"terminal.integrated.env.windows": {

		},
		"terminal.integrated.experimentalRefreshOnResume": false,
		"terminal.integrated.fontFamily": "",
		"terminal.integrated.fontSize": 14,
		"terminal.integrated.fontWeight": "normal",
		"terminal.integrated.fontWeightBold": "bold",
		"terminal.integrated.inheritEnv": true,
		"terminal.integrated.letterSpacing": 0,
		"terminal.integrated.lineHeight": 1,
		"terminal.integrated.macOptionClickForcesSelection": false,
		"terminal.integrated.macOptionIsMeta": false,
		"terminal.integrated.rendererType": "auto",
		"terminal.integrated.rightClickBehavior": "default",
		"terminal.integrated.scrollback": 1000,
		"terminal.integrated.setLocaleVariables": true,
		"terminal.integrated.shell.linux": null,
		"terminal.integrated.shell.osx": null,
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
		"terminal.integrated.shellArgs.linux": [

		],
		"terminal.integrated.shellArgs.osx": [
			"-l"
		],
		"terminal.integrated.shellArgs.windows": [

		],
		"terminal.integrated.showExitAlert": true,
		"terminal.integrated.splitCwd": "workspaceRoot",
		"terminal.integrated.windowsEnableConpty": true,

		//  trailing-spaces
		"trailing-spaces.backgroundColor": "rgba(255,0,0,0.3)",
		"trailing-spaces.borderColor": "rgba(255,100,100,0.15)",
		"trailing-spaces.deleteModifiedLinesOnly": false,
		"trailing-spaces.highlightCurrentLine": true,
		"trailing-spaces.includeEmptyLines": true,
		"trailing-spaces.liveMatching": true,
		"trailing-spaces.logLevel": "warn",
		"trailing-spaces.regexp": "[ \t]+",
		"trailing-spaces.schemeIgnore": [
			"output"
		],
		"trailing-spaces.showStatusBarMessage": true,
		"trailing-spaces.syntaxIgnore": [

		],
		"trailing-spaces.trimOnSave": true,

		//  typescript
		"typescript.autoClosingTags": true,
		"typescript.check.npmIsInstalled": true,
		"typescript.disableAutomaticTypeAcquisition": false,
		"typescript.experimental.useSeparateSyntaxServer": false,
		"typescript.format.enable": true,
		"typescript.format.insertSpaceAfterCommaDelimiter": true,
		"typescript.format.insertSpaceAfterConstructor": false,
		"typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
		"typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
		"typescript.format.insertSpaceAfterSemicolonInForStatements": true,
		"typescript.format.insertSpaceAfterTypeAssertion": false,
		"typescript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
		"typescript.format.insertSpaceBeforeFunctionParenthesis": false,
		"typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
		"typescript.implementationsCodeLens.enabled": false,
		"typescript.locale": "en",
		"typescript.preferences.importModuleSpecifier": "auto",
		"typescript.preferences.quoteStyle": "auto",
		"typescript.preferences.renameShorthandProperties": true,
		"typescript.referencesCodeLens.enabled": false,
		"typescript.reportStyleChecksAsWarnings": true,
		"typescript.suggest.autoImports": true,
		"typescript.suggest.completeFunctionCalls": false,
		"typescript.suggest.completeJSDocs": true,
		"typescript.suggest.enabled": true,
		"typescript.suggest.paths": true,
		"typescript.suggestionActions.enabled": true,
		"typescript.surveys.enabled": false,
		"typescript.tsc.autoDetect": "on",
		"typescript.tsdk": null,
		"typescript.tsserver.log": "normal",
		"typescript.tsserver.trace": "messages",
		"typescript.updateImportsOnFileMove.enabled": "prompt",
		"typescript.validate.enable": true,

		//  window
		"window.closeWhenEmpty": false,
		"window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${appName}",
		"window.zoomLevel": 0,

		//  workbench
		"workbench.activityBar.visible": true,
		"workbench.commandPalette.history": 50,
		"workbench.commandPalette.preserveInput": false,
		"workbench.editor.centeredLayoutAutoResize": true,
		"workbench.editor.closeEmptyGroups": true,
		"workbench.editor.closeOnFileDelete": false,
		"workbench.editor.enablePreview": true,
		"workbench.editor.enablePreviewFromQuickOpen": true,
		"workbench.editor.focusRecentEditorAfterClose": true,
		"workbench.editor.highlightModifiedTabs": false,
		"workbench.editor.labelFormat": "default",
		"workbench.editor.mouseBackForwardToNavigate": true,
		"workbench.editor.openPositioning": "right",
		"workbench.editor.openSideBySideDirection": "right",
		"workbench.editor.restoreViewState": true,
		"workbench.editor.revealIfOpen": false,
		"workbench.editor.showIcons": true,
		"workbench.editor.showTabs": true,
		"workbench.editor.tabCloseButton": "right",
		"workbench.editor.tabSizing": "fit",
		"workbench.enableExperiments": true,
		"workbench.iconTheme": "material-icon-theme",
		"workbench.list.automaticKeyboardNavigation": true,
		"workbench.list.horizontalScrolling": false,
		"workbench.list.keyboardNavigation": "filter",
		"workbench.list.multiSelectModifier": "ctrlCmd",
		"workbench.list.openMode": "singleClick",
		"workbench.panel.defaultLocation": "bottom",
		"workbench.quickOpen.closeOnFocusLost": true,
		"workbench.quickOpen.preserveInput": false,
		// "workbench.settings.editor": "json",
		"workbench.settings.editor": "ui",
		"workbench.settings.enableNaturalLanguageSearch": true,
		"workbench.settings.openDefaultKeybindings": false,
		"workbench.settings.openDefaultSettings": false,
		"workbench.settings.settingsSearchTocBehavior": "filter",
		"workbench.statusBar.visible": true,
		"workbench.settings.useSplitJSON": false,
		"workbench.tips.enabled": true,
		"workbench.tree.indent": 8,
		"workbench.tree.renderIndentGuides": "always",
		"workbench.view.alwaysShowHeaderActions": false,

		//  yaml
		"yaml.completion": true,
		"yaml.customTags": [

		],
		"yaml.format.bracketSpacing": true,
		"yaml.format.enable": true,
		"yaml.format.printWidth": 80,
		"yaml.format.proseWrap": "preserve",
		"yaml.format.singleQuote": false,
		"yaml.hover": true,
		"yaml.schemaStore.enable": true,
		"yaml.schemas": {

		},
		"yaml.trace.server": "messages",
		"yaml.validate": true,

		//  zenMode
		"zenMode.centerLayout": true,
		"zenMode.fullScreen": true,
		"zenMode.hideActivityBar": true,
		"zenMode.hideLineNumbers": false,
		"zenMode.hideStatusBar": false,
		"zenMode.hideTabs": false,
		"zenMode.restore": false,

		//TODO:  put in alphabetical order
		"workbench.colorTheme": "Apoth Toxikk Theme Material",
		// "workbench.colorTheme": "Apoth Toxikk",
		"workbench.colorCustomizations": {
			"[Apoth Toxikk]": {

			},
			"[Abyss]": {

			},
			"[Dark Lemon Material]": {

			},
			"[Default Dark+]": {

			},
			"[Default High Contrast]": {

			},
			"[Default Light+]": {

			},
			"[Kimbie Dark]": {

			},
			"[Monokai Dimmed]": {

			},
			"[Monokai-HighFructose]": {

			},
			"[Monokai]": {

			},
			"[Quiet Light]": {

			},
			"[Red]": {

			},
			"[Solarized Dark]": {

			},
			"[Solarized Light]": {

			},
			"[Tomorrow Night Blue]": {

			},
			"[Visual Studio Dark]": {

			},
			"[Visual Studio Light]": {

			},

			// test pink #ff0077
			// test hot-magenta #ff00cc
			// toxic lemon #c6ff00
			//  super blue #000fff

			//  activityBar
			"activityBar.background": "#000000",
			"activityBar.border": "#0a0a0a60",
			"activityBar.dropBackground": "#000000",
			// "activityBar.foreground": "#00ff00",
			// "activityBar.inactiveForeground": "#ff0077",
			// "activityBar.foreground": "#ff0077",
			"activityBar.foreground": "#ff00cc",
			"activityBar.inactiveForeground": "#00ff00",
			"activityBarBadge.background": "#c6ff00",
			"activityBarBadge.foreground": "#ffffff",

			//  badge
			"badge.background": "#000000",
			"badge.foreground": "#00ff00",

			//  breadcrumb
			"breadcrumb.activeSelectionForeground": "#c6ff00",
			"breadcrumb.background": "#000000",
			"breadcrumb.focusForeground": "#00ff00",
			"breadcrumb.foreground": "#c6ff00",
			"breadcrumbPicker.background": "#000000",

			//  button
			"button.background": "#000000",
			// "button.foreground": "#00ff00",
			"button.foreground": "#c6ff00",
			"button.hoverBackground": "#00ff00",

			//  contrast
			"contrastActiveBorder": "#000000",
			"contrastBorder": "#000000",

			//  debug
			"debugExceptionWidget.background": "#000000",
			"debugExceptionWidget.border": "#00ff00",
			"debugToolBar.background": "#000000",
			"debugToolBar.border": "#00ff00",

			// description
			//TODO:  still don't know where this is
			"descriptionForeground": "#ffffff",

			//  diffEditor
			"diffEditor.border": "#000000",
			"diffEditor.insertedTextBackground": "#08fbcf15",
			"diffEditor.insertedTextBorder": "#ff0000",
			"diffEditor.removedTextBackground": "#f9008690",
			"diffEditor.removedTextBorder": "#ff0000",

			// dropdown
			// "dropdown.background": "#000000",
			// "dropdown.border": "#ffffff10",
			"dropdown.background": "#253529", //color-name: leather-jacket
			"dropdown.border": "#1a1110", //color-name: licorice
			"dropdown.foreground": "#00ff00",
			"dropdown.listBackground": "#000000",

			//  editor
			"editor.background": "#000000",
			"editor.foreground": "#ffffff",
			"editor.findMatchBackground": "#1a1110",
			"editor.findMatchBorder": "#ff04c0",
			"editor.findMatchHighlightBackground": "#1a1110",
			"editor.findMatchHighlightBorder": "#ff04c0",
			"editor.findRangeHighlightBackground": "#1a1110",
			"editor.findRangeHighlightBorder": "#ff04c0",
			"editor.focusedStackFrameHighlightBackground": "#1a1110",
			"editor.hoverHighlightBackground": "#000000",
			"editor.inactiveSelectionBackground": "#ff9100",
			"editor.lineHighlightBackground": "#181818",
			"editor.lineHighlightBorder": "#000000",
			"editor.rangeHighlightBackground": "#1a1110",
			"editor.rangeHighlightBorder": "#ff04c0",
			"editor.selectionBackground": "#08fbcf88",
			// "editor.selectionForeground": "#000000",
			"editor.selectionForeground": "#ffff66",
			"editor.selectionHighlightBackground": "#08fbcf44",
			"editor.selectionHighlightBorder": "#ff04c0",
			//TODO:  don't know what these are
			"editor.snippetFinalTabstopHighlightBackground": "#ff0000",
			"editor.snippetFinalTabstopHighlightBorder": "#ff0000",
			"editor.snippetTabstopHighlightBackground": "#000000",
			"editor.snippetTabstopHighlightBorder": "#000000",
			"editor.stackFrameHighlightBackground": "#ff0000",
			// "editor.wordHighlightBackground": "#ff0000",
			"editor.wordHighlightBackground": "#50bfe6",
			"editor.wordHighlightBorder": "#000000",
			"editor.wordHighlightStrongBackground": "#50bfe6",
			"editor.wordHighlightStrongBorder": "#000000",

			//  editorBracketMatch
			//TODO:  make these neon (?)
			"editorBracketMatch.background": "#0c0d0e",
			"editorBracketMatch.border": "#ffcc0050",

			//  editorCodeLens
			// this is for the comments about who changed a file and when
			"editorCodeLens.foreground": "#00ffff",

			//  editorCursor
			"editorCursor.background": "#000000",
			"editorCursor.foreground": "#f90086",

			//  editorError
			//TODO:  this should give a yellow text on red background
			//       for errors (works but kinda ugly)
			"editorError.border": "#ff0000",
			"editorError.foreground": "#e0f900",

			//  editorGroup
			"editorGroup.border": "#0c0d0e",//I like this as a gray
			"editorGroup.dropBackground": "#0c0d0e",
			"editorGroup.emptyBackground": "#0c0d0e",
			"editorGroup.focusedEmptyBorder": "#e0f900",

			//  editorGroupHeader
			"editorGroupHeader.noTabsBackground": "#ff0000",
			"editorGroupHeader.tabsBackground": "#0c0d0e",
			"editorGroupHeader.tabsBorder": "#000000",

			//  editorGutter
			// "editorGutter.addedBackground": "#08fbcf60",
			"editorGutter.addedBackground": "#ffdb00",
			"editorGutter.background": "#000000",
			"editorGutter.commentRangeForeground": "#ff0000",
			"editorGutter.deletedBackground": "#f9008660",
			"editorGutter.modifiedBackground": "#54d4ff60",

			//  editorHint
			//TODO:  not sure what these are
			"editorHint.border": "#222222",
			"editorHint.foreground": "#ff0000",

			//  editorHoverWidget
			"editorHoverWidget.background": "#000000",
			"editorHoverWidget.border": "#ffffff10",
			"editorHoverWidget.statusBarBackground": "#ff0000",

			//  editorIndentGuide
			"editorIndentGuide.activeBackground": "#00ff00",
			"editorIndentGuide.background": "#222222",

			//  editorInfo
			//TODO:  not sure what these are
			// "editorInfo.border": "#ff0000",
			// "editorInfo.foreground": "#ff0000",
			"editorInfo.border": "#000000",
			"editorInfo.foreground": "#f90086",

			//  editorLineNumber
			"editorLineNumber.activeForeground": "#c6ff00",
			"editorLineNumber.foreground": "#00ff00",

			// editorLink
			// "editorLink.activeForeground": "#ffffff",
			"editorLink.activeForeground": "#0000cd",

			//  editorMarkerNavigation
			"editorMarkerNavigation.background": "#ffffff05",
			"editorMarkerNavigationError.background": "#ffffff05",
			"editorMarkerNavigationInfo.background": "#ffffff05",
			"editorMarkerNavigationWarning.background": "#ffffff05",

			//  editorOverviewRuler
			//TODO:  not sure what these are
			"editorOverviewRuler.addedForeground": "#bbff00",
			"editorOverviewRuler.border": "#0c0d0e",
			"editorOverviewRuler.bracketMatchForeground": "#2600ff",
			"editorOverviewRuler.commonContentForeground": "#2600ff",
			"editorOverviewRuler.currentContentForeground": "#00ff00",
			"editorOverviewRuler.deletedForeground": "#f18c8c",
			"editorOverviewRuler.errorForeground": "#ff0000",
			"editorOverviewRuler.findMatchForeground": "#ff04c0",
			"editorOverviewRuler.incomingContentForeground": "#ff0000",
			"editorOverviewRuler.infoForeground": "#e8f900",
			"editorOverviewRuler.modifiedForeground": "#6200ff",
			"editorOverviewRuler.rangeHighlightForeground": "#ff04c0",
			"editorOverviewRuler.selectionHighlightForeground": "#ff04c0",
			"editorOverviewRuler.warningForeground": "#f90086",
			"editorOverviewRuler.wordHighlightForeground": "#bbff00",
			"editorOverviewRuler.wordHighlightStrongForeground": "#bbff00",

			//  editorPane
			"editorPane.background": "#000000",

			//  editorRuler
			"editorRuler.foreground": "#3a3a3a",

			//  editorSuggestWidget
			"editorSuggestWidget.background": "#000000",
			"editorSuggestWidget.border": "#222222",
			"editorSuggestWidget.foreground": "#ffffff",
			"editorSuggestWidget.highlightForeground": "#c6ff00",
			"editorSuggestWidget.selectedBackground": "#3a3a3a",

			//  editorUnnecessaryCode
			//TODO:  not sure what these are
			"editorUnnecessaryCode.border": "#ff0000",
			"editorUnnecessaryCode.opacity": "#ff0000",

			//  editorWarning
			// "editorWarning.border": "#000000",
			"editorWarning.border": "#ff6767",
			"editorWarning.foreground": "#08fbcf70",

			// editorWhitespace
			"editorWhitespace.foreground": "#ffffff10",

			//  editorWidget
			"editorWidget.background": "#000000",
			// "editorWidget.border": "#c6ff00",
			"editorWidget.border": "#ff00cc",
			"editorWidget.resizeBorder": "#c6ff00",

			//  errorForeground
			"errorForeground": "#f90086",

			//  extensionBadge
			"extensionBadge.remoteBackground": "#ff0000",
			"extensionBadge.remoteForeground": "#ff0000",

			//  extensionButton
			"extensionButton.prominentBackground": "#253529",
			"extensionButton.prominentForeground": "#c6ff00",
			"extensionButton.prominentHoverBackground": "#08fbcf",

			//  focusBorder
			"focusBorder": "#ffffff00",

			//  foreground
			"foreground": "#ffffff",

			//  gitDecoration
			"gitDecoration.addedResourceForeground": "#bbff00",
			"gitDecoration.conflictingResourceForeground": "#fff900",
			"gitDecoration.deletedResourceForeground": "#f90086",
			// "gitDecoration.ignoredResourceForeground": "#3a3a3a",
			"gitDecoration.ignoredResourceForeground": "#757575",
			"gitDecoration.modifiedResourceForeground": "#54d4ff",
			"gitDecoration.submoduleResourceForeground": "#bbff00",
			"gitDecoration.untrackedResourceForeground": "#08fbcf",

			//  gitLens
			"gitlens.gutterBackgroundColor": "#000000",
			"gitlens.gutterForegroundColor": "#ff0000",
			"gitlens.gutterUncommittedForegroundColor": "#ff00cc",
			"gitlens.lineHighlightBackgroundColor": "#000000",
			"gitlens.lineHighlightOverviewRulerColor": "#ff0000",
			"gitlens.trailingLineBackgroundColor": "#000000",
			"gitlens.trailingLineForegroundColor": "#ff00cc",

			//  input
			"input.background": "#3a3a3a",
			"input.border": "#f9008600",
			"input.foreground": "#ffffff",
			// "input.placeholderForeground": "#ffffff60",
			"input.placeholderForeground": "#757575",

			//  inputOption
			//TODO:  not sure what these are
			"inputOption.activeBorder": "#f90086",

			//  inputValidation
			//TODO:  not sure what these are
			"inputValidation.errorBackground": "#000000",
			// "inputValidation.errorBorder": "#f90086",
			"inputValidation.errorBorder": "#000000",
			"inputValidation.errorForeground": "#f90086",
			"inputValidation.infoBackground": "#000000",
			// "inputValidation.infoBorder": "#54d4ff",
			"inputValidation.infoBorder": "#000000",
			"inputValidation.infoForeground": "#54d4ff",
			"inputValidation.warningBackground": "#000000",
			"inputValidation.warningForeground": "#fff900",
			"inputValidation.warningBorder": "#000000",
			// "inputValidation.warningBorder": "#fff900",

			//  list
			// "list.activeSelectionBackground": "#3a3a3a",
			"list.activeSelectionBackground": "#253529",
			"list.activeSelectionForeground": "#c6ff00",
			"list.dropBackground": "#000000",
			"list.errorForeground": "#ff0000",
			// "list.focusBackground": "#ffffff44",
			"list.focusBackground": "#253529",
			"list.focusForeground": "#ffffff",
			"list.highlightForeground": "#c6ff00",
			// "list.hoverBackground": "#0c0d0e",
			"list.hoverBackground": "#253529",
			"list.hoverForeground": "#ffffff",
			"list.inactiveFocusBackground": "#253529",
			// "list.inactiveSelectionBackground": "#0c0d0e",
			"list.inactiveSelectionBackground": "#253529",
			"list.inactiveSelectionForeground": "#c6ff00",
			"list.invalidItemForeground": "#ff0000",
			"list.warningForeground": "#fff900",

			//  listFilterWidget
			"listFilterWidget.background": "#253529",
			"listFilterWidget.noMatchesOutline": "#ff0000",
			"listFilterWidget.outline": "#ff0000",

			//  menu
			//TODO:  clean up unused elements
			// "menu.background": "#0c0d0e",
			"menu.background": "#000000",
			// "menu.background": "#252525",
			// "menu.border": "#253529",
			// "menu.border": "#000000",
			"menu.border": "#0c0d0e",
			// "menu.foreground": "#00ff00",
			"menu.foreground": "#c6ff00",
			"menu.selectionBackground": "#253529",
			// "menu.selectionBackground": "#000000",
			"menu.selectionBorder": "#000000",
			// "menu.selectionForeground": "#c6ff00",
			"menu.selectionForeground": "#00ff00",
			// "menu.selectionForeground": "#ffffff",
			// "menu.separatorBackground": "#00ff00",
			"menu.separatorBackground": "#ff00cc",

			//  menubar
			"menubar.selectionBackground": "#253529",
			"menubar.selectionBorder": "#253529",
			"menubar.selectionForeground": "#00ff00",

			//  merge
			//TODO:  these may be hard to test
			"merge.border": "#ff0000",
			"merge.commonContentBackground": "#ff0000",
			"merge.commonHeaderBackground": "#ff0000",
			"merge.currentContentBackground": "#ff0000",
			"merge.currentHeaderBackground": "#ff0000",
			"merge.incomingContentBackground": "#ff0000",
			"merge.incomingHeaderBackground": "#ff0000",

			//  notificationCenter
			"notificationCenter.border": "#000000",
			"notificationCenterHeader.background": "#000000",
			"notificationCenterHeader.foreground": "#ff00cc",
			// "notificationCenterHeader.foreground": "#000fff",

			// notificationLink
			"notificationLink.foreground": "#c6ff00",

			//  notificationToast
			"notificationToast.border": "#ff00cc",

			//  notifications
			"notifications.background": "#000000",
			"notifications.border": "#000000",
			"notifications.foreground": "#ff00cc",

			//  panel
			"panel.background": "#000000",
			"panel.border": "#0a0a0a00",
			"panel.dropBackground": "#ff00cc",

			//  panelInput
			"panelInput.border": "#ff0000",

			//  panelTitle
			"panelTitle.activeBorder": "#c6ff00",
			// "panelTitle.activeForeground": "#00ff00",
			"panelTitle.activeForeground": "#c6ff00",
			// "panelTitle.inactiveForeground": "#7575f7",
			"panelTitle.inactiveForeground": "#ff00cc",

			//  peekView
			"peekView.border": "#0a0a0a30",

			//  peekViewEditor
			"peekViewEditor.matchHighlightBackground": "#000000",
			"peekViewEditor.matchHighlightBorder": "#ff00cc",
			"peekViewEditor.background": "#000000",

			//  peekViewEditorGutter
			"peekViewEditorGutter.background": "#ffffff05",

			//  peekViewResult
			"peekViewResult.fileForeground": "#ff0000",
			"peekViewResult.lineForeground": "#ff0000",
			"peekViewResult.matchHighlightBackground": "#253529",
			"peekViewResult.selectionBackground": "#000000",
			"peekViewResult.selectionForeground": "#ff00cc",
			"peekViewResult.background": "#000000",

			//  peekViewTitle
			"peekViewTitle.background": "#000000",
			"peekViewTitleLabel.foreground": "#c6ff00",

			//  peekViewTitleDescription
			// "peekViewTitleDescription.foreground": "#ffffff60",
			"peekViewTitleDescription.foreground": "#c6ff00",

			// pickerGroup
			"pickerGroup.border": "#ff00cc",
			"pickerGroup.foreground": "#c6ff00",

			//  progressBar
			//"progressBar.background": "#c6ff00",
			"progressBar.background": "#253529",

			//  quickInput
			"quickInput.background": "#000000",
			"quickInput.foreground": "#c6ff00",
			// "quickInput.foreground": "#00ff00",

			//  rcore
			"rcore.unusedCssClassColor": "#ff0000",

			//  scrollbar
			"scrollbar.shadow": "#ffff00",

			//scrollbarSlider
			// "scrollbarSlider.activeBackground": "#c6ff0050",//253529
			"scrollbarSlider.activeBackground": "#253529",
			// "scrollbarSlider.background": "#c6ff0050",
			"scrollbarSlider.background": "#253529",
			"scrollbarSlider.hoverBackground": "#000fff",

			// selection
			"selection.background": "#000000",

			//  settings
			"settings.checkboxBackground": "#000000",
			"settings.checkboxBorder": "#ff00cc",
			"settings.checkboxForeground": "#ff00cc",
			"settings.dropdownBackground": "#000000",
			"settings.dropdownBorder": "#ff00cc",
			"settings.dropdownForeground": "#ff00cc",
			"settings.dropdownListBorder": "#ff00cc",
			// "settings.headerForeground": "#c6ff00",
			"settings.headerForeground": "#ff00cc",
			// "settings.modifiedItemIndicator": "#c6ff00",
			"settings.modifiedItemIndicator": "#000fff",
			"settings.numberInputBackground": "#000000",
			"settings.numberInputBorder": "#ff00cc",
			"settings.numberInputForeground": "#ff00cc",
			"settings.textInputBackground": "#000000",
			"settings.textInputBorder": "#ff00cc",
			"settings.textInputForeground": "#ff00cc",

			//  sideBar
			"sideBar.background": "#000000",
			"sideBar.border": "#00ff00",
			"sideBar.dropBackground": "#00ff00",
			"sideBar.foreground": "#00ff00",

			//  sideBarSectionHeader
			// "sideBarSectionHeader.border": "#000000",
			"sideBarSectionHeader.border": "#ff00cc",
			"sideBarSectionHeader.background": "#000000",
			"sideBarSectionHeader.foreground": "#00ff00",

			//  sideBarTitle
			"sideBarTitle.foreground": "#00ff00",

			//  statusBar
			"statusBar.background": "#000000",
			"statusBar.border": "#0a0a0a60",
			"statusBar.debuggingBackground": "#f90086",
			"statusBar.debuggingBorder": "#ff00cc",
			"statusBar.debuggingForeground": "#ffffff",
			"statusBar.foreground": "#c6ff00",
			"statusBar.noFolderBackground": "#0c0d0e",
			"statusBar.noFolderBorder": "#ff00cc",
			"statusBar.noFolderForeground": "#ff0000",

			//  statusBarItem
			"statusBarItem.activeBackground": "#000000",
			"statusBarItem.hoverBackground": "#ff00cc",
			"statusBarItem.prominentBackground": "#ff0000",
			"statusBarItem.prominentForeground": "#ff0000",
			"statusBarItem.prominentHoverBackground": "#ff0000",
			"statusBarItem.remoteBackground": "#000000",
			"statusBarItem.remoteForeground": "#ff0000",

			// tab
			// "tab.activeBackground": "#252525",
			"tab.activeBackground": "#000000",
			"tab.activeBorder": "#c6ff00",
			"tab.activeBorderTop": "#252525",
			"tab.activeForeground": "#c6ff00",
			// "tab.activeForeground": "#00ff00",
			"tab.activeModifiedBorder": "#ff0000",
			"tab.border": "#0c0d0e",
			// "tab.hoverBackground": "#000000",
			"tab.hoverBackground": "#253529",
			"tab.hoverBorder": "#00ff00",
			// "tab.inactiveBackground": "#0c0d0e",
			"tab.inactiveBackground": "#000000",
			// "tab.inactiveForeground": "#00ff00",
			"tab.inactiveForeground": "#c6ff00",
			"tab.inactiveModifiedBorder": "#000000",
			"tab.unfocusedActiveBackground": "#000000",
			"tab.unfocusedActiveBorderTop": "#000000",
			"tab.unfocusedActiveModifiedBorder": "#000000",
			"tab.unfocusedHoverBackground": "#000000",
			"tab.unfocusedHoverBorder": "#000000",
			"tab.unfocusedInactiveModifiedBorder": "#000000",
			"tab.unfocusedActiveBorder": "#777777",
			"tab.unfocusedActiveForeground": "#ffffff",
			"tab.unfocusedInactiveForeground": "#777777",

			//  terminal
			//"terminal.selectionBackground": "#253529",

			"terminal.ansiBlack": "#3a3a3a",
			"terminal.ansiBlue": "#54d4ff",
			"terminal.ansiBrightBlack": "#3a3a3a",
			"terminal.ansiBrightBlue": "#54d4ff",
			"terminal.ansiBrightCyan": "#54d4ff",
			"terminal.ansiBrightGreen": "#08fbcf",
			"terminal.ansiBrightMagenta": "#f90086",
			"terminal.ansiBrightRed": "#f9008690",
			"terminal.ansiBrightWhite": "#ffffff",
			"terminal.ansiBrightYellow": "#fff900",
			"terminal.ansiCyan": "#54d4ff",
			"terminal.ansiGreen": "#08fbcf",
			"terminal.ansiMagenta": "#f90086",
			"terminal.ansiRed": "#f9008690",
			"terminal.ansiWhite": "#ffffff",
			"terminal.ansiYellow": "#fff900",
			"terminal.background": "#000000",
			"terminal.border": "#ff00cc",
			"terminal.foreground": "#c6ff00",

			//  terminalCursor
			"terminalCursor.foreground": "#ff00cc",
			"terminalCursor.background": "#000000",

			//  textBlockQuote
			"textBlockQuote.background": "#000000",
			"textBlockQuote.border": "#ff00cc",

			//  textCodeBlock
			"textCodeBlock.background": "#000000",

			//  textLink
			"textLink.activeForeground": "#ffffff",
			"textLink.foreground": "#c6ff00",

			//  titleBar
			"titleBar.activeBackground": "#0c0d0e",
			"titleBar.activeForeground": "#c6ff00",
			"titleBar.border": "#0a0a0a60",
			"titleBar.inactiveBackground": "#0c0d0e",
			"titleBar.inactiveForeground": "#3a3a3a",

			//  welcomePage
			"welcomePage.background": "#000000",

			//  widget
			"widget.shadow": "#0a0a0a00"
		},
		"workbench.sideBar.location": "right",
	},
}